{
  "name": "js",
  "module": "build.ts",
  "dependencies": {
    "@types/node": "^20.6.0",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "bun": "^1.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.66.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "private": true,
  "scripts": {
    "build": "bun run build.ts"
  },
  "type": "module",
  "devDependencies": {
    "bun-types": "^1.0.1"
  }
}